/* pages/visitorPoems/index.wxss */

.visitor_poems_container {
  background-color: #ffffff;
  width: 100%;
}

.van-tab__pane {
  padding-top: 58rpx;
  background-color: #F6F6F6;
}

.van-ellipsis {
  font-size: 32rpx;
  color: #333333;
}

.poems_title {
  color: #333333;
  font-size: 36rpx;
  text-align: center;
}

.poems_author {
  color: #666666;
  font-size: 30rpx;
  text-align: center;
  margin-top: 28rpx;
}

.poems_content {
  width: 514rpx;
  padding: 50rpx;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 10rpx;
  margin-top: 50rpx;
  overflow-wrap: break-word; 
  line-height: 52rpx;
}

.has_note {
  text-decoration: underline;
}

.van-dialog__message-text {
  font-size: 28rpx;
  color: #333333;
}

/* 弹框下确认按钮样式 */
.van-dialog__footer .van-button__text {
  color: #118a63;
}

.under_line {
  text-decoration: underline;
}