/* pages/home/index.wxss */
.home_container {
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
}

.home_swiper {
  height: 470rpx;
}

.swiper_img{
  width: 750rpx;
  height: 470rpx;
}

.home_menu {
  width: 690rpx;
  height: 194rpx;
  margin: 0 30rpx;
  background-color: #ffffff;
  box-shadow: 6rpx 6rpx 30rpx 0rpx rgba(58,60,62,0.14);
  border-radius: 10rpx;
  position: absolute;
  top: 400rpx;
  display: flex;
  justify-content: space-around;
}

.home_menu_item {
  width: 230rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.menu_img {
  width: 112rpx;
  height: 112rpx;
}

.home_info {
  width: 634rpx;
  position: absolute;
  top: 660rpx;
  height: 100rpx;
  /* background: #333; */
  border-top: 1px solid #C9C9C9;
  border-bottom: 1px solid #C9C9C9;
  display: flex;
  align-items: center;
  padding: 0 58rpx;
}

.home_info_icon {
  width: 63rpx;
  height: 32rpx;
  border: 1px solid #10CEA2;
  border-radius: 4rpx;
  font-size: 22rpx;
  color: #10CEA2;
  font-weight: 400;
  text-align: center;
}

.home_info_message {
  color: #616668;
  font-size: 26rpx;
  padding-left: 18rpx;
}

.home_card {
  position: absolute;
  top: 820rpx;
  width: 572rpx;
  height: 303rpx;
  background-color: rgb(227, 248, 238);
  border-radius: 10rpx;
  margin: 0 53rpx;
  padding: 36rpx;
}

.home_card image {
  width: 54rpx;
  height: 34rpx;
}

.image_down {
  position: absolute;
  bottom: 36rpx;
  right: 36rpx;
}

.home_card_message {
  width: 100%;
  text-align: center;
  color: rgb(59, 204, 135);
  font-size: 30rpx;
  letter-spacing: 2rpx;
  line-height: 200rpx;
}